<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lorem, ipsum dolor.</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 15px;
      }

      input[type="text"],
      select,
      textarea {
        border-radius: 5px;
        width: 100%;
        margin-bottom: 15px;
        margin-top: 3px;
        border: 1px solid #ccc;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 5px;
      }

      input[type="submit"]{
        border-radius: 5px;
        color: white;
        background-color: #04AA6D;
        padding: 8px 10px;
        border: none;
      }
    </style>
  </head>
  <body>
    <h3>Modified Contact Form</h3>

    <div class="container">
      <form action="#">
        <!--First name element-->
        <label>First Name</label>
        <input type="text" placeholder="Your first name.." />

        <!--Last name element-->
        <label>Last Name</label>
        <input type="text" placeholder="Your last name" />

        <!--Dropdown element for countries-->
        <label>Country</label>
        <select>
          <option value="Australia">Australia</option>
          <option value="Usa">Usa</option>
          <option value="Canada">Canada</option>
        </select>

        <!--Textarea for Subject-->
        <label>Description</label>
        <textarea rows="6" cols="60" placeholder="Write something"></textarea>

        <!--Button-->

        <input type="submit" />
        <!--Add all the formatting that is needed-->
      </form>
    </div>
  </body>
</html>
